<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 29 17:24:08 CEST 2016 -->
<title>de.bezier.data.sql (Javadocs: BezierSQLib (formerly SQLibrary))</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.bezier.data.sql (Javadocs: BezierSQLib (formerly SQLibrary))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/bezier/data/sql/mapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bezier/data/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.bezier.data.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</a></td>
<td class="colLast">
<div class="block">MySQL wrapper for SQL library for Processing 2+
                
                A wrapper around some of sun's java.sql.* classes
                and the "com.mysql.jdbc.Driver" driver by mysql.com (GPL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</a></td>
<td class="colLast">
<div class="block">PostgreSQL wrapper for SQL library for Processing 2+
                
                This is a wrapper around some of sun's java.sql.* classes
                and the "org.postgresql.Driver" driver by postgresql.org (BSD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></td>
<td class="colLast">
<div class="block">SQL library for Processing 2+

                Since v 0.2.0 it has some ORM like features, see
                
                        <a href="#setFromRow(java.lang.Object)">setFromRow(Object)</a>
                        <a href="#saveToDatabase(java.lang.Object)">saveToDatabase(Object)</a>
                        <a href="#insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])">insertUpdateIntoDatabase(String,Object[],Object[])</a>
                

                Links:
                http://www.mysql.com/products/connector/j/
                http://java.sun.com/products/jdbc/
                http://www.toxi.co.uk/blog/2007/07/using-javadb-and-db4o-in-processing.htm
                http://www.tom-carden.co.uk/2007/07/30/a-quick-note-on-using-sqlite-in-processing/
                </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</a></td>
<td class="colLast">
<div class="block">SQLite wrapper for SQL library for Processing 2+
                
                A wrapper around some of sun's java.sql.* classes
                and the pure java "org.sqlite.JDBC" driver of the Xerial project (Apache 2 license).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/bezier/data/sql/mapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bezier/data/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library BezierSQLib (formerly SQLibrary) by Florian Jenett. (c) 2005 - 2012</small></p>
</body>
</html>
