<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 29 17:24:08 CEST 2016 -->
<title>SQL (Javadocs: BezierSQLib (formerly SQLibrary))</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQL (Javadocs: BezierSQLib (formerly SQLibrary))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bezier/data/sql/SQL.html" target="_top">Frames</a></li>
<li><a href="SQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bezier.data.sql</div>
<h2 title="Class SQL" class="title">Class SQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bezier.data.sql.SQL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</a>, <a href="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</a>, <a href="../../../../de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SQL</span>
extends java.lang.Object</pre>
<div class="block"><h1>SQL library for Processing 2+</h1>

                Since v 0.2.0 it has some ORM like features, see
                <ul>
                        <li><a href="#setFromRow(java.lang.Object)">setFromRow(Object)</a></li>
                        <li><a href="#saveToDatabase(java.lang.Object)">saveToDatabase(Object)</a></li>
                        <li><a href="#insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])">insertUpdateIntoDatabase(String,Object[],Object[])</a></li>
                </ul>

                Links:<ul>
                <li>http://www.mysql.com/products/connector/j/</li>
                <li>http://java.sun.com/products/jdbc/</li>
                <li>http://www.toxi.co.uk/blog/2007/07/using-javadb-and-db4o-in-processing.htm</li>
                <li>http://www.tom-carden.co.uk/2007/07/30/a-quick-note-on-using-sqlite-in-processing/</li>
                </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Florian Jenett - mail@florianjenett.de

                created:                07.05.2005 - 12:46 Uhr
                modified:               fjenett 20121217</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#previousQuery">previousQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#SQL--">SQL</a></span>()</code>
<div class="block">Do not use this contructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#SQL-processing.core.PApplet-java.lang.String-">SQL</a></span>(processing.core.PApplet&nbsp;_pa,
   java.lang.String&nbsp;_db)</code>
<div class="block">You should not directly use the SQL.class instead use the classes for your database type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#SQL-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQL</a></span>(processing.core.PApplet&nbsp;_pa,
   java.lang.String&nbsp;_serv,
   java.lang.String&nbsp;_db,
   java.lang.String&nbsp;_u,
   java.lang.String&nbsp;_p)</code>
<div class="block">You should not directly use the SQL.class instead use the classes for your database type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#close--">close</a></span>()</code>
<div class="block">Close the database connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#connect--">connect</a></span>()</code>
<div class="block">Open the database connection with the parameters given in the contructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#dispose--">dispose</a></span>()</code>
<div class="block">Callback function for PApplet.registerDispose()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#escape-java.lang.Object-">escape</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Generate an escaped String for a given Object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;_sql)</code>
<div class="block">Execute a SQL command on the open database connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#execute-java.lang.String-java.lang.Object...-">execute</a></span>(java.lang.String&nbsp;_sql,
       java.lang.Object...&nbsp;args)</code>
<div class="block">Execute a SQL command on the open database connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getBigDecimal-int-">getBigDecimal</a></span>(int&nbsp;_column)</code>
<div class="block">Read a java.math.BigDecimal value from the specified field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getBigDecimal-java.lang.String-">getBigDecimal</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a java.math.BigDecimal value from the specified field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getBlob-int-">getBlob</a></span>(int&nbsp;_column)</code>
<div class="block">Read a value from the specified field to have it returned as an byte[]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getBlob-java.lang.String-">getBlob</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a value from the specified field to have it returned as an byte[]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;_column)</code>
<div class="block">Read a boolean value from the specified field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a boolean value from the specified field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Returns an array with the column names of the last request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Get connection. ... in case you want to do JDBC stuff directly.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getDate-int-">getDate</a></span>(int&nbsp;_column)</code>
<div class="block">Read a java.sql.Date value from the specified field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getDate-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a java.sql.Date value from the specified field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Get current debugging setting</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getDouble-int-">getDouble</a></span>(int&nbsp;_column)</code>
<div class="block">Read a double value from the specified field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a double value from the specified field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getDriverVersion--">getDriverVersion</a></span>()</code>
<div class="block">Return the version of the currently active JDBC driver</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getFloat-int-">getFloat</a></span>(int&nbsp;_column)</code>
<div class="block">Read a float value from the specified field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a float value from the specified field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getInt-int-">getInt</a></span>(int&nbsp;_column)</code>
<div class="block">Read an integer value from the specified field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read an integer value from the specified field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getLong-int-">getLong</a></span>(int&nbsp;_column)</code>
<div class="block">Read a long value from the specified field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a long value from the specified field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getNameMapper--">getNameMapper</a></span>()</code>
<div class="block">Get the current NameMapper</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getObject-int-">getObject</a></span>(int&nbsp;_column)</code>
<div class="block">Read a value from the specified field to have it returned as an object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a value from the specified field to have it returned as an object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getString-int-">getString</a></span>(int&nbsp;_column)</code>
<div class="block">Read a String value from the specified field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a String value from the specified field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getTableNames--">getTableNames</a></span>()</code>
<div class="block">Get names of available tables in active database,
        needs to be implemented per db adapter.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getTime-int-">getTime</a></span>(int&nbsp;_column)</code>
<div class="block">Read a java.sql.Time value from the specified field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getTime-java.lang.String-">getTime</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a java.sql.Time value from the specified field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getTimestamp-int-">getTimestamp</a></span>(int&nbsp;_column)</code>
<div class="block">Read a java.sql.Timestamp value from the specified field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#getTimestamp-java.lang.String-">getTimestamp</a></span>(java.lang.String&nbsp;_field)</code>
<div class="block">Read a java.sql.Timestamp value from the specified field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#insertUpdateInDatabase-java.lang.String-java.lang.String:A-java.lang.Object:A-">insertUpdateInDatabase</a></span>(java.lang.String&nbsp;tableName,
                      java.lang.String[]&nbsp;columnNames,
                      java.lang.Object[]&nbsp;values)</code>
<div class="block">Insert or update a bunch of values in the database.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#nameToGetter-java.lang.String-">nameToGetter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convert a field name to a getter name: fieldName -> getFieldName().</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#nameToSetter-java.lang.String-">nameToSetter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convert a field name to a setter name: fieldName -> setFieldName().</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#next--">next</a></span>()</code>
<div class="block">Check if more results (rows) are available.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;_sql)</code>
<div class="block">Issue a query on the open database connection</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#query-java.lang.String-java.lang.Object...-">query</a></span>(java.lang.String&nbsp;_sql,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Issue a query on the open database connection.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#registerTableNameForClass-java.lang.String-java.lang.Object-">registerTableNameForClass</a></span>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;classOrObject)</code>
<div class="block">Set a table name for a class.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#saveToDatabase-java.lang.Object-">saveToDatabase</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Take an object, try to find table name from object name (or look it up),
        get fields and getters from object and pass that on to
        insertUpdateIntoDatabase(table, columns, values).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#saveToDatabase-java.lang.String-java.lang.Object-">saveToDatabase</a></span>(java.lang.String&nbsp;tableName,
              java.lang.Object&nbsp;object)</code>
<div class="block">Takes a table name and an object and tries to construct a set of
        columns names from fields and getters found in the object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;yesNo)</code>
<div class="block">Turn some debugging on/off.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#setFromRow-java.lang.Object-">setFromRow</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Highly experimental ...</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/SQL.html#setNameMapper-de.bezier.data.sql.mapper.NameMapper-">setNameMapper</a></span>(<a href="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</a>&nbsp;mapper)</code>
<div class="block">Set the current NameMapper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>public&nbsp;java.lang.String server</pre>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;java.lang.String database</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;java.lang.String driver</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="previousQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousQuery</h4>
<pre>public&nbsp;java.lang.String previousQuery</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>public&nbsp;java.sql.Statement statement</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;java.sql.ResultSet result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL</h4>
<pre>public&nbsp;SQL()</pre>
<div class="block">Do not use this contructor.</div>
</li>
</ul>
<a name="SQL-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL</h4>
<pre>public&nbsp;SQL(processing.core.PApplet&nbsp;_pa,
           java.lang.String&nbsp;_db)</pre>
<div class="block">You should not directly use the SQL.class instead use the classes for your database type.</div>
</li>
</ul>
<a name="SQL-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL</h4>
<pre>public&nbsp;SQL(processing.core.PApplet&nbsp;_pa,
           java.lang.String&nbsp;_serv,
           java.lang.String&nbsp;_db,
           java.lang.String&nbsp;_u,
           java.lang.String&nbsp;_p)</pre>
<div class="block">You should not directly use the SQL.class instead use the classes for your database type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;yesNo)</pre>
<div class="block">Turn some debugging on/off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yesNo</code> - Turn it on or off</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Get current debugging setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yesNo</code> - Turn it on or off</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Open the database connection with the parameters given in the contructor.</div>
</li>
</ul>
<a name="getDriverVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverVersion()</pre>
<div class="block">Return the version of the currently active JDBC driver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The version of the current driver</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;_sql)</pre>
<div class="block">Execute a SQL command on the open database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_sql</code> - The SQL command to execute</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;_sql,
                    java.lang.Object...&nbsp;args)</pre>
<div class="block">Execute a SQL command on the open database connection.
        Arguments are passed to String.format() first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_sql</code> - SQL command as pattern for String.format()</dd>
<dd><code>args</code> - Zero or more objects to be passed to String.format()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html#syntax">Format syntax</a>, 
<code>String.format(java.lang.String,java.lang.Object...)</code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(java.lang.String&nbsp;_sql)</pre>
<div class="block">Issue a query on the open database connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_sql</code> - SQL command to execute for the query</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(java.lang.String&nbsp;_sql,
                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Issue a query on the open database connection.
        Arguments are passed to String.format() first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_sql</code> - SQL command as pattern for String.format()</dd>
<dd><code>args</code> - Zero or more objects to be passed to String.format()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html#syntax">Format syntax</a>, 
<code>String.format(java.lang.String,java.lang.Object...)</code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Check if more results (rows) are available. This needs to be called before any results can be retrieved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if more results are available, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNames</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getTableNames()</pre>
<div class="block">Get names of available tables in active database,
        needs to be implemented per db adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] The table names</dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block">Returns an array with the column names of the last request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] the column names of last result or null</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Get connection. ... in case you want to do JDBC stuff directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Connection The connection</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;_field)</pre>
<div class="block">Read an integer value from the specified field.
        Represents an INT / INTEGER type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int     Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;_column)</pre>
<div class="block">Read an integer value from the specified field.
        Represents an INT / INTEGER type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int     Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a long value from the specified field.
        Represents a BIGINT type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long    Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;_column)</pre>
<div class="block">Read a long value from the specified field.
        Represents a BIGINT type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long    Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a float value from the specified field.
        Represents a REAL type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float   Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;_column)</pre>
<div class="block">Read a float value from the specified field.
        Represents a REAL type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The index of the column of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float   Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a double value from the specified field.
        Represents FLOAT and DOUBLE types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double  Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;_column)</pre>
<div class="block">Read a double value from the specified field.
        Represents FLOAT and DOUBLE types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double  Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getBigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBigDecimal(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a java.math.BigDecimal value from the specified field.
        Represents DECIMAL and NUMERIC types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.math.BigDecimal    Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getBigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBigDecimal(int&nbsp;_column)</pre>
<div class="block">Read a java.math.BigDecimal value from the specified field.
        Represents DECIMAL and NUMERIC types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.math.BigDecimal    Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a boolean value from the specified field.
        Represents BIT type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;_column)</pre>
<div class="block">Read a boolean value from the specified field.
        Represents BIT type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value of the field or 0</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a String value from the specified field.
        Represents VARCHAR and CHAR types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;_column)</pre>
<div class="block">Read a String value from the specified field.
        Represents VARCHAR and CHAR types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a java.sql.Date value from the specified field.
        Represents DATE type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Date   Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate(int&nbsp;_column)</pre>
<div class="block">Read a java.sql.Date value from the specified field.
        Represents DATE type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Date   Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTime(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a java.sql.Time value from the specified field.
        Represents TIME type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Time   Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTime(int&nbsp;_column)</pre>
<div class="block">Read a java.sql.Time value from the specified field.
        Represents TIME type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Time   Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a java.sql.Timestamp value from the specified field.
        Represents TIMESTAMP type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Timestamp      Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getTimestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp(int&nbsp;_column)</pre>
<div class="block">Read a java.sql.Timestamp value from the specified field.
        Represents TIMESTAMP type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Timestamp      Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getBlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getBlob(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a value from the specified field to have it returned as an byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]  byte array representing a blob</dd>
</dl>
</li>
</ul>
<a name="getBlob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getBlob(int&nbsp;_column)</pre>
<div class="block">Read a value from the specified field to have it returned as an byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]  byte array representing a blob</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;_field)</pre>
<div class="block">Read a value from the specified field to have it returned as an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object  Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(int&nbsp;_column)</pre>
<div class="block">Read a value from the specified field to have it returned as an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - The column index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object  Value of the field or null</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the database connection</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Callback function for PApplet.registerDispose()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>processing.core.PApplet.registerDispose(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="escape-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public&nbsp;java.lang.String&nbsp;escape(java.lang.Object&nbsp;o)</pre>
<div class="block">Generate an escaped String for a given Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the Object to escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the ecaped String representation of the Object</dd>
</dl>
</li>
</ul>
<a name="setNameMapper-de.bezier.data.sql.mapper.NameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameMapper</h4>
<pre>public&nbsp;void&nbsp;setNameMapper(<a href="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</a>&nbsp;mapper)</pre>
<div class="block">Set the current NameMapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - the name mapper</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper"><code>NameMapper</code></a></dd>
</dl>
</li>
</ul>
<a name="getNameMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMapper</h4>
<pre>public&nbsp;<a href="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</a>&nbsp;getNameMapper()</pre>
<div class="block">Get the current NameMapper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper"><code>NameMapper</code></a></dd>
</dl>
</li>
</ul>
<a name="setFromRow-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromRow</h4>
<pre>public&nbsp;void&nbsp;setFromRow(java.lang.Object&nbsp;object)</pre>
<div class="block"><p>Highly experimental ...<br />
        tries to map column names to public fields or setter methods
        in the given object.</p>

        <p>Use like so:
  <pre>
        db.query("SELECT name, id, sometime FROM table");

        while ( db.next() ) {
                SomeObject obj = new SomeObject();
                db.setFromRow(obj);
                // obj.name is now same as db.getString("name"), etc.
  }
  </pre></p>

        <p>SomeObject might look like:
        <pre>
        class SomeObject {
                public String name;
                public int id;
                Date sometime;
        }
        </pre></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to populate from the currently selected row</dd>
</dl>
</li>
</ul>
<a name="nameToSetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameToSetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameToSetter(java.lang.String&nbsp;name)</pre>
<div class="block">Convert a field name to a setter name: fieldName -> setFieldName().</div>
</li>
</ul>
<a name="nameToGetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameToGetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameToGetter(java.lang.String&nbsp;name)</pre>
<div class="block">Convert a field name to a getter name: fieldName -> getFieldName().</div>
</li>
</ul>
<a name="registerTableNameForClass-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTableNameForClass</h4>
<pre>public&nbsp;void&nbsp;registerTableNameForClass(java.lang.String&nbsp;name,
                                      java.lang.Object&nbsp;classOrObject)</pre>
<div class="block">Set a table name for a class.</div>
</li>
</ul>
<a name="saveToDatabase-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToDatabase</h4>
<pre>public&nbsp;void&nbsp;saveToDatabase(java.lang.Object&nbsp;object)</pre>
<div class="block">Take an object, try to find table name from object name (or look it up),
        get fields and getters from object and pass that on to
        insertUpdateIntoDatabase(table, columns, values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object The object to save to db</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/bezier/data/sql/SQL.html#insertUpdateInDatabase-java.lang.String-java.lang.String:A-java.lang.Object:A-"><code>insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="saveToDatabase-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToDatabase</h4>
<pre>public&nbsp;void&nbsp;saveToDatabase(java.lang.String&nbsp;tableName,
                           java.lang.Object&nbsp;object)</pre>
<div class="block">Takes a table name and an object and tries to construct a set of
        columns names from fields and getters found in the object. After
        the values are fetched from the object all is passed to
        insertUpdateIntoDatabase().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - String The name of the table</dd>
<dd><code>object</code> - Object The object to look at</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/bezier/data/sql/SQL.html#insertUpdateInDatabase-java.lang.String-java.lang.String:A-java.lang.Object:A-"><code>insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="insertUpdateInDatabase-java.lang.String-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertUpdateInDatabase</h4>
<pre>public&nbsp;void&nbsp;insertUpdateInDatabase(java.lang.String&nbsp;tableName,
                                   java.lang.String[]&nbsp;columnNames,
                                   java.lang.Object[]&nbsp;values)</pre>
<div class="block">Insert or update a bunch of values in the database. If the given table has a
        primary key the entry will be updated if it already existed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - String The name of the table</dd>
<dd><code>columnNames</code> - String[] The names of the columns to fill or update</dd>
<dd><code>values</code> - Object[] The values to instert or update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bezier/data/sql/SQL.html" target="_top">Frames</a></li>
<li><a href="SQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library BezierSQLib (formerly SQLibrary) by Florian Jenett. (c) 2005 - 2012</small></p>
</body>
</html>
